projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.13
micronautBuildVersion=1.0.0
micronautVersion=1.3.0.BUILD-SNAPSHOT
micronautTestVersion=1.1.2
groovyVersion=2.5.7
title=Micronaut RateLimiter
projectDesc=Rate limiting support for Micronaut
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-ratelimiter
githubBranch=master
spockVersion=1.2-groovy-2.5
developers=James Kleeh
# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
grailsVersion=3.3.10
# Not really needed for this project, but anyway
kafkaVersion="Unknown"

apimicronaut=https://docs.micronaut.io/latest/api/io/micronaut/
