plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

checkstyleTest.enabled = false

dependencies {
    testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    testImplementation project(":ratelimiter-core")
    testImplementation "io.micronaut:micronaut-http"
    testImplementation "io.micronaut:micronaut-inject-groovy:$micronautVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:1.3.50"
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8'
        javaParameters = true
    }
}
